.\InstalledBrowsers.txt:
  IPv4: 89.0.774.68
  JWT: 11.00.19041
  JWT: 108.0.5359
  JWT: WinBuild.160101.0800
  JWT: 89.0.774

.\InstalledSoftware.txt:
  IPv4: 89.0.774.68
  IPv4: 1.3.169.31
  JWT: 89.0.774
  JWT: 8.0.61001
  JWT: 108.0.5359
  JWT: 15.0.0
  JWT: 9.0.30729
  JWT: 2.0.0
  JWT: 1.3.169
  JWT: 8.1.0
  JWT: 10.1.18634
  JWT: 6.0.9126
  JWT: 108.0.1462
  JWT: 10.0.40219
  JWT: 14.0.4734

.\ProcessList.txt:
  JWT: Microsoft.Windows.Search_cw5n1h2txyewy
  JWT: 53.77.0_x64__kzf8qxf38zg5c
  JWT: InputApp.AppX9jnwykgrccxc8by3hsrsh07r423xzvav.mca
  JWT: CortanaUI.AppX8z9r6jm96hw4bsbneegw0kyxx296wr9t.mca
  JWT: App.AppXywbrabmsek0gm3tkwpr5kwzbs55tkqay.mca
  JWT: App.AppXtk181tbxbce2qsex02s8tw7hfxa9xb3t.mca
  JWT: pool.supportxmr.com
  JWT: Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy
  JWT: MicrosoftWindows.Client.CBS_cw5n1h2txyewy
  JWT: App.AppXffn3yxqvgawq9fpmnhy90fr3y01d1t5b.mca
  JWT: v4.0.30319

.\python.py:
  JWT: os.path.join
  Token: re.compile

.\Screenshot.jpg:
  JWT: Z.k.5Vwhm

.\UserInformation.txt:
  IPv4: 103.79.183.249
  JWT: 103.79.183
  JWT: v4.0.30319

.\Cookies\Google_[Chrome]_Default Network.txt:
  IPv4: 5.61.55.143
  IPv4: 103.79.183.166
  SHA-256: b2e41a10f13edd7a69459be3be0116afbf8d5c71bf56261d94bb9c66b0b908cd
  SHA-256: ad8b297ab056788e29930f2a650216d539386085873665455c6a35a3e3fb8831
  SHA-256: 1edb0f59885479958d783ee66718f5ea036434adeabdd4228bef03413f5751db
  SHA-256: 395b41d46b661cc84d31105f990615616372d25ebcec5742944af7cd0a54e2d8
  SHA-256: 95a55d5763a901c9853a66af257a139e3817ff24418e57cbf04598d30c99aa0c
  SHA-256: b057b4f4c8e147964b783be4a5d63ef129f770525a963490041efeadcfe8c125
  SHA-256: f846169801d5a563120f0c1e4d44ce4a37e0dbca956ec878c5dbbf0bfc28920d
  JWT: GS1.1.1672385103
  JWT: 42.0.0
  JWT: 1.1.1852674649
  JWT: 1.1672381840.EAIaIQobChMIsLrZ2dug_AIVkwByCh2-kwMtEAAYAyAAEgIgNfD_BwE
  JWT: GA1.2.2104067709
  JWT: GCL.1673424028.EAIaIQobChMIt4aemIa__AIVCJ1LBR2ZnQAeEAAYASAAEgKXsPD_BwE
  JWT: www.xvideos2.com
  JWT: pool.admedo.com
  JWT: GS1.1.1672644277
  JWT: GA1.2.510642063
  JWT: GCL.1673246248.EAIaIQobChMI45uh8u-5_AIVWVMrCh2CIQGoEAEYASAAEgJjBvD_BwE
  JWT: GS1.1.1672416139
  JWT: c.bing.com
  JWT: GA1.2.977671373
  JWT: GA1.1.1506621868
  JWT: GA1.2.1839952498
  JWT: 47.0.0
  JWT: yahoo.co.jp
  JWT: 5.0.1672644286
  JWT: GA1.2.1737924890
  JWT: GS1.1.1673333321
  JWT: GA1.1.753153577
  JWT: 1.1672381822.EAIaIQobChMIsLrZ2dug_AIVkwByCh2-kwMtEAAYASAAEgI-O_D_BwE
  JWT: 1.0.1672385169
  JWT: GS1.1.1672560059
  JWT: GA1.2.473941244
  JWT: GCL.1672381837.EAIaIQobChMIsLrZ2dug_AIVkwByCh2-kwMtEAAYAyAAEgIgNfD_BwE
  JWT: GA1.2.796646152
  JWT: GA1.2.2063541571
  JWT: GA1.2.1782774670
  JWT: analytics.yahoo.com
  JWT: GS1.1.1672381839
  JWT: GA1.2.1793146513
  JWT: www.productopia.com
  JWT: fb.1.1672476352641
  JWT: GA1.2.850794425
  JWT: sync.srv.stackadapt
  JWT: 6.30.0
  JWT: GA1.2.1762427554
  JWT: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJkYXRhIjoie1wic3RyZWFtc1wiOntcIjEyXCI6MTY3MzM0NTE3MixcIjI3XCI6MTY3MzM0NTE3Mn0sXCJjYW1wYWlnbnNcIjp7XCIxXCI6MTY3MzM0NTE3MixcIjZcIjoxNjczMzQ1MTcyfSxcInRpbWVcIjoxNjczMzQ1MTcyfSJ9.wuePVsn_JHNwBoQwfJma3hh5gPOE9irtC0o5XfTidhI
  JWT: www.google.com
  JWT: 202209.2.0
  JWT: GA1.2.217970808
  JWT: t1.2946854.1930627456
  JWT: GS1.1.1672560131
  JWT: 95367967.1036404137.1673253887
  JWT: GA1.1.1678846886
  JWT: 1.1.1672416590
  JWT: mail.google.com
  JWT: 95367967.1673253888.1
  JWT: GA1.1.60930168
  JWT: GA1.2.1678846886
  JWT: 1.1.1673248463
  JWT: 37.0.0
  JWT: GA1.2.1072630051
  JWT: GA1.2.991185593
  JWT: 1.1.1672416804
  JWT: aditmedia.g2afse.com
  JWT: 73091649.1448680400.1672812938
  JWT: GA1.2.1500334859
  JWT: motogp-18.en.softonic
  JWT: GA1.2.886532101
  JWT: ads.yieldmo.com
  JWT: GA1.2.2017548117
  JWT: GS1.1.1672850669
  JWT: us9.list-manage.com
  JWT: GA1.2.86734883
  JWT: bc-script.britannica.com
  JWT: csync.loopme.me
  JWT: 73091649.1673254910.2
  JWT: ih.adscale.de
  JWT: GA1.2.1597891707
  JWT: GS1.1.1673100839
  JWT: 1.1.1672560159
  JWT: 1.1.1673254928
  JWT: www.recaptcha.net
  JWT: srv.stackadapt.com
  JWT: play.google.com
  JWT: ads.pubmatic.com
  JWT: GA1.3.1782774670
  JWT: GA1.2.2070772298
  JWT: 1.1.1302511214
  JWT: GCL.1672381814.EAIaIQobChMIsLrZ2dug_AIVkwByCh2-kwMtEAAYASAAEgI-O_D_BwE
  JWT: jit.com.bd
  JWT: www.gta5-mods.com
  JWT: GA1.2.211491990
  JWT: GA1.2.1673192236
  JWT: GCL.1673333317.EAIaIQobChMIzrvkprS8_AIVT5lmAh3yxw6zEAAYASAAEgKm0fD_BwE
  JWT: GA1.2.1655353337
  JWT: GA1.2.2119391253
  JWT: exchange.pubnation.com
  JWT: go.xxxjmp.com
  JWT: tagger.opecloud.com
  JWT: GA1.4.473941244
  JWT: r-ad.ne.jp
  JWT: fb.1.1672417078569
  JWT: GA1.2.473141059
  JWT: GS1.1.1673100838
  JWT: 1673253893281.1.2
  JWT: e.dlx.addthis
  JWT: www.discovertoday.co
  JWT: www.redefinerswl.org
  JWT: accounts.google.com
  JWT: GA1.2.1946953779
  JWT: 60.0.0
  JWT: GA1.1.1836022235
  JWT: 222.78.35
  JWT: 1.1.411231671
  JWT: 103.79.183
  JWT: 1.1.1672385135
  JWT: 222.78.33-gamAdRecover-beta-control
  JWT: 1.1.727581425
  JWT: ru.riotpixels.com
  JWT: fb.1.1673684114964
  JWT: GA1.2.792192654
  JWT: 1.1672381843.EAIaIQobChMIsLrZ2dug_AIVkwByCh2-kwMtEAAYAyAAEgIgNfD_BwE
  JWT: 1.1673424038.EAIaIQobChMIt4aemIa__AIVCJ1LBR2ZnQAeEAAYASAAEgKXsPD_BwE
  JWT: GA1.2.1597947915
  JWT: simple.wikipedia.org
  JWT: GA1.2.1057077833
  JWT: 1.1.307336084
  JWT: GA1.2.1251987740
  JWT: en.wikipedia.org
  JWT: 5.61.55
  JWT: www.bluestacks.com
  JWT: cloud.bluestacks.com
  JWT: GCL.1672739731.EAIaIQobChMI_J6oh5Gr_AIV23wrCh0LKQ0QEAAYASAAEgJx5_D_BwE
  JWT: 1.1672381820.EAIaIQobChMIsLrZ2dug_AIVkwByCh2-kwMtEAAYASAAEgI-O_D_BwE
  JWT: 229.1.7
  JWT: ads.playground.xyz
  JWT: dinput8.dll.html
  JWT: 1.0.1673100838
  JWT: GA1.2.2126076036
  JWT: 2Fwww.rockstargames.com
  JWT: encyclopediabritannica.blueconic.net
  JWT: 1672417085.831352.3
  JWT: 1.0.1673100839
  JWT: www.skygoogle.com
  JWT: ct.pinterest.com
  JWT: accounts.livechatinc.com
  JWT: 1.1672739737.EAIaIQobChMI_J6oh5Gr_AIV23wrCh0LKQ0QEAAYASAAEgJx5_D_BwE
  JWT: www.apunkagames.biz
  JWT: GA1.2.378757734
  JWT: www.gohitv.com
  JWT: 1.1.1522206128
  JWT: en.softonic.com
  JWT: GA1.2.348635252
  JWT: go.affec.tv
  JWT: hI.lYvOiajEiuuIjIlQkalU.vysnvGkqvH
  JWT: bat.bing.com
  JWT: GA1.4.1595043502
  JWT: GA1.2.211585549
  JWT: 1.0.1672381852
  JWT: GA1.2.744671071
  JWT: GS1.1.1673344846
  JWT: www.gameloop.com
  JWT: 1.1.1823707484
  JWT: GS1.1.1672416550
  JWT: GS1.1.1673248426
  JWT: GA1.2.1595043502
  JWT: wcs.naver.com
  JWT: 1.1.1672850687
  JWT: GA1.2.1909574
  JWT: ogs.google.com
  JWT: GA1.2.801271381
  JWT: 7bq.0.1
  JWT: www.findresultsnow.co
  JWT: 1988613889.yrts.1673253889
  JWT: 1.0.1672385106
  JWT: GS1.1.1673254857
  JWT: 2Fl.facebook.com
  JWT: send.microad.jp
  JWT: GA1.2.800597924
  JWT: www.ldplayer.net
  JWT: dpm.demdex.net
  JWT: www.dll-files.com
  JWT: dlx.addthis.com
  JWT: 1988613889.yrtsi.1673253889
  JWT: 5.10.0
  JWT: drive.google.com
  JWT: eticket.railway.gov
  JWT: GS1.1.1672476313
  JWT: BjwoeH.h-.AAA
  JWT: 1673253887.1673253887.1
  JWT: 1.1.1672560077
  JWT: 1672812938.1673254910.2
  JWT: i.liadm.com
  JWT: www.holidaygiftssearch.com
  JWT: 1.1672739732.EAIaIQobChMI_J6oh5Gr_AIV23wrCh0LKQ0QEAAYASAAEgJx5_D_BwE
  JWT: t.sharethis.com
  JWT: 6.39.0
  JWT: s1.944510431.1673253892144
  JWT: 0.0.0
  JWT: GA1.2.266076769
  JWT: GA1.2.1767023632
  JWT: GA1.2.612531958
  JWT: 0.0.BjwoeH
  JWT: www.imdb.com
  JWT: bB5.CXNOuVsNYly.AMx8yHLRIxt3ffZaN0KUclapcJo-1673684127-0-AbrS4TQE3wAEc
  JWT: adfarm1.adition.com
  JWT: www.britannica.com
  JWT: GS1.1.1672416801
  JWT: GA1.3.1960844799
  JWT: 2Flearnenglish.britishcouncil.org
  JWT: 1.1.1673684218
  JWT: GA1.2.589910853
  JWT: go.xlivrdr.com
  JWT: fb.1.1672383395029
  JWT: 57.0.0
  JWT: learnenglish.britishcouncil.org
  JWT: GA1.3.351568973
  JWT: GA1.2.507169762
  JWT: get.hundredpercentmargin.com
  JWT: www.flaticon.com
  JWT: 1.1.1673333334
  JWT: melbournerenegades.com.au
  JWT: GA1.2.167801431
  JWT: GS1.1.1673684131
  JWT: go.sonobi.com
  JWT: c.appier.net
  JWT: 95367967.5.9
  JWT: 51.0.0
  JWT: GA1.2.649879576
  JWT: www.googleadservices.com
  JWT: npsc.co.in
  JWT: store.epicgames.com
  JWT: google.com.bd
  JWT: GA1.3.649879576
  JWT: 1.1.1816689465
  JWT: exchange.mediavine.com
  JWT: live.rezync.com
  JWT: GS1.1.1672385160
  JWT: 1.1.311700144
  JWT: GA1.1.12931218
  JWT: mid.rkdms.com
  JWT: 20.0.0
  JWT: fb.1.1672385131093
  JWT: 1.1.20258872
  JWT: GA1.1.1917047042
  JWT: 1.0.1673344869
  JWT: banglachotigolpo20.blogspot.com
  JWT: 7dW.0.1
  JWT: GA1.2.202462260
  JWT: chrome.google.com
  JWT: GA1.2.8087423
  JWT: targeting.unrulymedia.com
  JWT: contacts.google.com
  JWT: fb.1.1672850680097
  JWT: 1.0.1672416139
  JWT: 1.1.1412950284
  JWT: 1.1.1352370946
  JWT: 1.1.1672476793
  JWT: GS1.1.1672385128

